{
    "name": "lotos/router",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "McLotos",
            "email": "mclotos@xakep.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lotos\\Router\\": "src/",
            "Lotos\\Router\\Exception\\": "src/Exception/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0",
        "psr/http-message": "^1.0.1",
        "lotos/http": "*",
        "lotos/collection": "*",
        "fig/http-message-util": "1.1.3",
        "psr/container": "*"
    }
}
